user-service/proto/user-service/user-service.proto

syntax = "proto3";

package go.micro.service.userservice;

service UserService {
  rpc Create(User) returns (Response) {}
  rpc Get(EmptyRequest) returns (Response) {}
  rpc Authenticate(User) returns (Token) {}
  rpc ValidateToken(Token) returns (Token) {}
}

message User {
  string id = 1;
  string name = 2;
  string company = 3;
  string email = 4;
  string password = 5;
}

message EmptyRequest {};

message Response {
  User user = 1;
}

message Token {
  string token = 1;
  bool valid = 2;
  repeated Error errors = 3;
}

message Error {
  int32 code = 1;
  string description = 2;
}