user-service/proto/user-service/user-service.proto

syntax = "proto3";

package go.micro.api.userService;

service UserService {
  rpc Create(User) returns (EmptyResponse) {}
  rpc GetProfile(EmptyRequest) returns (AuthResponse) {}
  rpc Authenticate(User) returns (AuthResponse) {}
  rpc ValidateToken(Token) returns (TokenValidationResponse) {}
}

message User {
  uint32 id = 1;
  string name = 2;
  string company = 3;
  string email = 4;
  string password = 5;
  string picture = 6;
}

message EmptyRequest {};

message EmptyResponse {};

message AuthResponse {
  User user = 1;
  Token token = 2;
}

message TokenValidationResponse {
  bool valid = 1;
}

message Token {
  string token = 1;
}