test-run-service/proto/test-run-service/test-run-service.proto

syntax = "proto3";

package go.micro.api.testRunService;

service TestRunService {
	rpc Create(CreateTestRunRequest) returns (TestRunDetails) {}
	rpc Get(TestRun) returns (TestRunDetails) {}
	rpc GetById (TestRun) returns (TestRunDetails);
	rpc List(EmptyRequest) returns (ListResponse) {}
	rpc Delete(TestRun) returns (EmptyResponse) {}
	rpc ChangeState(TestRunStateSpec) returns (TestRun) {}
}

message CreateTestRunRequest {
	TestRun testRun = 1;
}

message User {
	uint32 id = 1;
  string name = 2;
  string company = 3;
  string email = 4;
}


message TestRun {
	uint32 id = 1;
	string name = 2;
	uint32 userId = 4;
	User user = 5;
	string state = 6;
	string stateMetadata = 7;
}

message TestRunDetails {
	TestRun testRun = 1;
}

message ListResponse {
	repeated TestRun testRuns = 1;
}

message TestRunStateSpec {
	uint32 testRunId = 1;
	string state = 2;
	string stateMetadata = 3;
}

message EmptyRequest {};

message EmptyResponse {};