run-controller-service/proto/run-controller-service/run-controller-service.proto

syntax = "proto3";

package go.micro.service.runcontrollerservice;

service RunControllerService {}

message EventMetadata {
	bytes user = 1;
	bytes authorization = 2;
}

message Event {
	string type = 1;
	EventMetadata meta = 2;
	bytes data = 4;
}

message TestRunSpec {
	uint32 id = 1;
	string name = 2;
}

message FileSpec {
	string id = 1;
	string name = 2;
	int64 size = 3;
	uint32 maxChunkSize = 4;
}

message TestRunCreatedEventData {
	TestRunSpec testRunSpec = 1;
	FileSpec	fileSpec = 2;
}

message FileUploadedEventData {
	FileSpec fileSpec = 2;
}

// Events sent to WSS

message WssEvent {
	string type = 1;
	bytes target = 2;
	bytes data = 3;
}

message WssErrorEventData {
	string type = 1;
	string displayMessage = 2;
	string details = 3;
}

message FileEntityCreatedEventData {
	uint32 testRunId = 1;
	FileSpec fileSpec = 2;
}

message FileUploadCompletedEventData {
	uint32 testRunId = 1;
	string fileId = 2;
}

message FileSystemCreateEventData {
	uint32 testRunId = 1;
}

message ExecutorInstanceCreateEventData {
	uint32 testRunId = 1;
}